{
  "name": "orcivo",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .prettierignore",
    "prepare": "husky",
    "dev:infra": "docker compose -f infra/docker-compose.dev.yml up -d && docker compose -f infra/docker-compose.dev.yml ps",
    "dev:infra:down": "docker compose -f infra/docker-compose.dev.yml down",
    "dev:backend": "pnpm --filter @orcivo/shared-types build && pnpm --filter @orcivo/backend dev",
    "dev:web": "pnpm --filter @orcivo/shared-types build && pnpm --filter @orcivo/web dev",
    "dev:mobile": "pnpm --filter @orcivo/shared-types build && pnpm --filter @orcivo/mobile start",
    "dev:mobile:android": "pnpm --filter @orcivo/shared-types build && pnpm --filter @orcivo/mobile android",
    "dev:mobile:ios": "pnpm --filter @orcivo/shared-types build && pnpm --filter @orcivo/mobile ios",
    "db:push": "prisma db push",
    "db:migrate:test": "node prisma/scripts/assert-ephemeral-db.mjs && prisma migrate deploy",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "openai": "^6.39.0",
    "prettier": "^3.0.0",
    "prisma": "5.22.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}
